*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    background: rgba(179, 173, 173, 0.555);
}

.container{
    max-width: 900px;
    margin:0 auto;
    
}

.apply_box{
    max-width: 600px;
    background-color: rgb(250, 244, 244);
    margin: 0 auto;
    margin-top: 10px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 rgba(1,1,1,0.2);
}

.title_small{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.form_container{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.form_control{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

label{
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 5px;
}

input, select, textarea{
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

input:focus{
    outline-color: red;
}

.button_container{
    margin-top: 20px;
    display: flex;
    justify-content: flex-end;
}

#button{
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 7px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s ease-in;
}

#button:hover{
    background-color: #fff;
    color: #000;
    border: 1px solid #000;
    transition: 0.3s ease-in;
}

.textarea_control{
    grid-column: 1 / span 2;
}
.textarea_control textarea{
    max-width: 100%;
    overflow: hidden;
    
}

@media (max-width: 600px){
    .textarea_control{
        grid-column: 1 / span 2;
    }
    
}